@layout('layouts.app');

@section('content')

 <!-- Page Header -->


 <!-- Main Content -->
<div class="container" style="margin-top:160px">
    <h2 style="text-transform: uppercase"> Welcome, {{ user.username }} </h2>
    <div class="card-group py-3 bg-dark">     
          @each(post in posts)   
          <div class="col-md-4 d-flex align-items-stretch">
            <div class="card mb-3">
              <a href="/post/{{ post._id }}">
              <img class="card-img-top" src="{{ post.image }}" alt="Card image cap">
              <div class="card-body">
                <div class="post-preview">
                    <h2 class="post-title">
                     {{ post.title }}
                    </h2>
                    <h3 class="post-subtitle">{{post.subtitle}}</h3>                   
                  </a>
                  <p class="post-meta">Posted by
                    <a href="#">{{ post.username }}</a>
                    on {{ post.createdAt.toDateString() }}</p>
                </div>
              </div>
            </div>
          </div>
          @endeach
        </div>
 

          <!-- Pager -->
          <div class="clearfix">
            <a class="btn btn-success float-right" href="#">Older Posts &rarr;</a>
          </div>



    <hr>

@endsection
</div>