@layout('layouts.app')

@section('content')

<link rel="stylesheet" type="text/css" href="/css/notfound.css">
  <!-- Page Header -->
    <header class="masthead" style="background-image: url('/img/error.jpg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="post-heading">
             <div id="notfound">
    <div class="notfound">
      <div class="notfound-404">
        <div></div>
        <h1>404</h1>
      </div>
      <h2>Page not found</h2>
      <p>The page you are looking for might have been removed had its name changed or is temporarily unavailable.</p>
      <a href="/">home page</a>
    </div>
  </div>
              
            </div>
          </div>
        </div>
      </div>
    </header>



    <hr>

@endsection