@layout('layouts.app')

@section('content')

    <header class="masthead" style="background: black">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="site-heading">
              <h1>YodaKod What Is?</h1>
             
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Main Content -->
     <article>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
              <a href="#">
                  <img class="img-fluid" src="img/yodakodlogo3.png" alt="yodakodlogo3" style= "width: 250px">
                </a>
            <p>YodaKoD is a take on a social media platform for developers to showcase their beautiful designs of UI and application design visually with links to their Github with actual code. There are many personal portfolios that might accomplish this task but I do not see many public sites or apps that let us see the aesthetic part of coding which I would like to emphasize.</p>
            <p>Reformatting will take place and allow users to add multiple photos of their work in an albumn like view similar to Instagram but with a small description of their work. Pictures of UI and applications visually will be the focus, while linking them to their code. It will basically be a platform where people could look at the beautiful pieces of code out their visually all in one place.</p>
            <p>If became popular maybe it would allow businesses to view the designs of code before they go diving into the technical coding detals. Scouters or companies could view and filter by languages or keywords and check if people are looking for work. A professional portfolio social media for developers, yodaKod.</p>
  <a href="#">
              <img class="img-fluid" src="img/yodakod.png" alt="" style= "width: 250px">
            </a>
            
            <p>Yodakod (pronounced 'Yoda-code') is a take off of my love for sci-fi. Yoda is a goofy wise character from Star Wars and is green with long big ears. I started creating the logo and then messed around with some coding symbols and created a basic ASCII of Yoda with his life saber. After researching if this was done before I realized yoda conditions are actually relevant to programming. Also, the domain yodacode.com is bought but not in use and all other variations are not in use.</p>


          </div>
        </div>
      </div>
    </article>

    <hr>

@endsection